{
  "name": "chronicle",
  "version": "0.1.0",
  "description": "Centralised knowledge base: Discord meeting recorder that distills meetings into a memory-palace style markdown repository",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "ingest": "tsx src/ingest.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
